{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "backend",
      "name": "Backend (Spring Boot)"
    },
    {
      "path": "ui",
      "name": "Frontend (React)"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true
    }
  }
}